
<!-- All info came from the site of https://gearpatrol.com/2018/06/09/best-pomades-for-every-hairstyle/ -->
<!-- I do NOT own Gear Patrol I just made a promo email example using HTML w/ sprinklings of CSS -->

<!-- Direct links for the images used
https://s8.postimg.cc/wjajh79yd/american-crew-970x650.jpg
https://s8.postimg.cc/ku6jt9651/baxter-970x650.jpg
https://s8.postimg.cc/rxef8vjad/black-n-white-970x650.jpg
https://s8.postimg.cc/u1ys9z0cl/dax-970x650.jpg
https://s8.postimg.cc/ueq6g65rp/fiber-grease-970x650.jpg
https://s8.postimg.cc/urhkmbt6d/imperial-970x650.jpg
https://s8.postimg.cc/tcfzxm7it/layrite-970x650.jpg
https://s8.postimg.cc/58p89bwrp/suavecito-970x650.jpg
https://s8.postimg.cc/jrwdar5c5/uppercut-970x650.jpg
https://s8.postimg.cc/s6q8nh9h1/banner.jpg
  -->

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MANLY POMADES</title>
</head>

    <!--CSS goes here-->
    <style>

    .bigcontainer{
      display: block;
      margin: 0 auto;
      width: 100vw;
      background-color: #F0CA4D;

    }
    /*CSS GRID*/
    .wrapper{
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.30%;
      grid-gap: 0.5em;
      width: 97.7vw;
    }

    .headercontainer{
      display: grid;
      /* align-self: stretch; */
      grid-template-columns: 100%;
      margin: 0 auto;
      width: 100vw;
      padding: 0px;
    }

    .articlecontainer{
      background-color: #De5B49;
      display: grid;
      grid-gap: 5em;
      grid-template-columns: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .wrapper > div {
      background: #324D5C;
      padding: 1em;
    }

    /*odd color background: #46B29D */
    .wrapper> div:nth-child(odd){
      background: #46B29D;
    }

    p {
      color: white;
      text-align: center;
      padding-bottom: 1px;
    }

    .title{
      color: white;
      text-transform: uppercase;
      font-family: "Arial";
      margin: 0px auto;
      padding: 1px;
      text-align: center;
    }

    img{
      width: 100%;
      height: auto;
    }

    .header{
      /* background-color: #F0CA4D; */
      font-family: 'Arial';
      font-size: 42px;
      color: #DE5B49;
      padding: 1em;
      text-align: center;
    }

    /*pomade article*/
    .pomadearticle{
      font-family: "Helvetica";
      font-size: 15px;
    }

    /*Buy now Button*/
    .button {
      padding: 10px;
      margin: 5px;
      background:black;
      color: white;
      font-family: 'Arial';
      font-size: 15px;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 5px;
      }

    /*animation and effects*/
    .button:hover{
      background:white;
      color: black;
    }

    .productbox:hover{
      box-shadow: 0 10px 15px 0 #000;
    }

    /*media queries*/ 
    @media only screen and (max-width: 500px){
      .wrapper{
        display: grid;
        grid-template-columns: 100%;
      }
      .button{
        width: 25%;
      }
    }


    </style>
<body>
  <div class="bigcontainer">
    <div class="headercontainer">
      <h1 class="header">The Best Pomades to Use for Every Hairstyle</h1>
    </div>

    <div class="articlecontainer">
      <p class="pomadearticle">
        Pomade is buried deep in the aesthetic canon of classic Americana, right next to straight razors and Clubman talcum powder. Near forgotten, this old-school staple is making a resurgence thanks to young barbers that value its unique combination of finish and hold. It marries the wet aesthetic of gel with the pliability of wax. Traditional pomades are oil-based. Purists argue that styles will last longer with this class of product, but scalps be warned — oil-based pomades are notoriously harsh and take multiple washes to remove. The new trend in grooming is water-based pomades, which can be stripped with a single rinse and still offer a range of control. So whether you’re after a sleek side-part, or prefer it naturally matte with a touch of texture, these are the best pomades to try now. <br>
         <i>— Contribution by Jack Seemer and John Zientek</i>
      </p>
    </div>

    <div class="wrapper">
      <!--1st box-->
      <div class="productbox">
        <h2 class="title">Suavecito Pomade</h2>
        <img src="https://s8.postimg.cc/58p89bwrp/suavecito-970x650.jpg" alt="Suavecito Pomade">
        <p>
          Suavecito was started with the goal of providing a high-quality, no-nonsense pomade at an affordable price. This strong-hold pomade will tame the unruliest hair, but will wash easily at the end of the day. It’s made here in the United States and has superlative reviews across the board.</p> <hr>
        <p><strong>Base:</strong>Water</p><hr>
        <p><strong>Hold: </strong>Strong</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <!--Buy now Button-->
        <p><a href="https://www.amazon.com/gp/product/B017S3LX8O/ref=as_at?creativeASIN=B017S3LX8O&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=1&th=1" class="Button"><b>Buy now for: $12</b> </a></p>


      </div>

      <!--2nd box-->
      <div class="productbox">
        <h2 class="title">Uppercut Deluxe Pomade</h2>
        <img src="https://s8.postimg.cc/jrwdar5c5/uppercut-970x650.jpg" alt="Uppercut Deluxe Pomade">
        <p>
          Founded by two Australian barbers, Uppercut Deluxe makes hair grooming products inspired by one of their own grandfathers, Willy “Uppercut” O’Shea, an emigrant boxer known to dress above his pay grade. Among the several exceptional products in their line, the Deluxe Pomade is the all-around standout with a sweet vanilla aroma and firm hold that’s easy to wash out.
        </p> <hr>
        <p><strong>Base: </strong>Water</p><hr>
        <p><strong>Hold: </strong>Strong</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <!--Buy now Button-->
        <p><a href="https://www.amazon.com/Uppercut-Barber-Supplies-Deluxe-Pomade/dp/B005IC3C1O/ref=as_at?creativeASIN=B005IC3C1O&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=3" class="Button"><b>Buy now for: $14</b> </a></p>

      </div>

      <!--3rd box-->
      <div class="productbox">
        <h2 class="title">Layrite Superhold Pomade</h2>
        <img src="https://s8.postimg.cc/tcfzxm7it/layrite-970x650.jpg" alt="Layrite Superhold Pomade">
        <p>
        California brand Layrite created a versatile pomade that offers a firm hold with an easy removal process. Superhold works best for coarse or thick hair and has a medium shine that works for a range of hairstyles.</p> <hr>
        <p><strong>Base: </strong>Water</p><hr>
        <p><strong>Hold: </strong>High</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <p><a href="https://www.amazon.com/Layrite-Pomade-Super-Hold-Ounce/dp/B01MF8L77G/ref=as_at?creativeASIN=B01MF8L77G&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=5" class="Button"><b>Buy now for: $18</b> </a></p>
      </div>

      <!--4th box-->
      <div class="productbox">
        <h2 class="title">Cool Grease Fiber Grease</h2>
        <img src="https://s8.postimg.cc/ueq6g65rp/fiber-grease-970x650.jpg" alt="Cool Grease Fiber Grease">
        <p>
        Having gained traction in the custom car culture of Japan, Cool Grease products can now be found in high-end barbershops across the world. With whiffs of tropical fruit, Fiber Grease adds shine and lasting malleability for a hold that doesn’t feel too heavy.</p> <hr>
        <p><strong>Base: </strong>Water</p><hr>
        <p><strong>Hold: </strong>Medium</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <p><a href="https://www.amazon.com/Fiber-Grease-Pomade-7oz-210g/dp/B0019IZ6B0/ref=as_at?creativeASIN=B0019IZ6B0&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=7" class="Button"><b>Buy now for: $16</b> </a></p>

      </div>

      <!--5th box-->
      <div class="productbox">
        <h2 class="title">Imperial Classic Pomade</h2>
        <img src="https://s8.postimg.cc/urhkmbt6d/imperial-970x650.jpg" alt="Imperial Classic Pomade">
        <p>
        This pomade has an incredibly strong hold, but is smooth to apply. It is also water reactivatable, so if your mane needs adjusting throughout the day, just add a bit of water and restyle. Imperial pomades are made in America, and have were developed by a team of barbers with over three decades of experience in the industry.</p> <hr>
        <p><strong>Base: </strong>Water</p><hr>
        <p><strong>Hold: </strong>Strong</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <p><a href="https://www.amazon.com/gp/product/B00CB87BQ0/ref=as_at?creativeASIN=B00CB87BQ0&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=9" class="Button"><b>Buy now for: $15</b> </a></p>

      </div>

      <!--6th box-->
      <div class="productbox">
        <h2 class="title">Black and White Hair Dressing</h2>
        <img src="https://s8.postimg.cc/rxef8vjad/black-n-white-970x650.jpg" alt="Black and White Hair Dressing">
        <p>
        A trusted stalwart among longtime pomade wearers, Black & White was once said to dress the hair of famous Hollywood stars including James Dean. For an oil-based pomade, it’s lightweight, working easily into the hair without sacrificing on longevity or hold.</p> <hr>
        <p><strong>Base: </strong>Oil</p><hr>
        <p><strong>Hold: </strong>Medium</p><hr>
        <p><strong>Shine: </strong>Medium</p><hr>

        <p><a href="https://www.amazon.com/Black-White-Pomade-7-oz/dp/B0002NUTD8/ref=as_at?creativeASIN=B0002NUTD8&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=11" class="Button"><b>Buy now for: $9</b> </a></p>

      </div>

      <!--7th box-->
      <div class="productbox">
        <h2 class="title">Dax Wave and Groom</h2>
        <img src="https://s8.postimg.cc/u1ys9z0cl/dax-970x650.jpg" alt="Dax Wave and Groom">
        <p>
          Dax Wave and Groom, the most orthodox pomade on this list, comes in the classic aluminum tin, costs close to nothing, and laps on strong and heavy for a lasting product that’ll keep your hair neat from morning ’til night (and probably the next one too). This wins out over Murray’s any day of the week. </p> <hr>
        <p><strong>Base: </strong>Oil</p><hr>
        <p><strong>Hold: </strong>Strong</p><hr>
        <p><strong>Shine: </strong>High</p><hr>

        <p><a href="https://www.amazon.com/Dax-Wave-Groom-Hair-Dress/dp/B000TBXHIW/ref=as_at?creativeASIN=B000TBXHIW&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=12" class="Button"><b>Buy now for: $9</b> </a></p>

      </div>

      <!--8th box-->
      <div class="productbox">
        <h2 class="title">Baxter of California Clay Pomade</h2>
        <img src="https://s8.postimg.cc/ku6jt9651/baxter-970x650.jpg" alt="Baxter of California Clay Pomade">
        <p>
          Infused with beeswax and clay, this pomade is strong and pliable while retaining a matte finish. It’s a great product for disheveled, messy hair styles, though it can be used to achieve a variety of results. The award-winning paraben-free formula will give you an all-day hold that can be retooled as needed.</p> <hr>
        <p><strong>Base: </strong>Oil</p><hr>
        <p><strong>Hold: </strong>Strong</p><hr>
        <p><strong>Shine: </strong>Low</p><hr>

        <p><a href="https://www.amazon.com/gp/product/B000MIKEZQ/ref=as_at?creativeASIN=B000MIKEZQ&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=15&th=1" class="Button"><b>Buy now for: $21</b> </a></p>

      </div>

      <!--9th box-->
      <div class="productbox">
        <h2 class="title">American Crew Pomade</h2>
        <img src="https://s8.postimg.cc/wjajh79yd/american-crew-970x650.jpg" alt="American Crew Pomade">
        <p>
          This classic pomade works for a variety of hair types and delivers an exceptional amount of shine, and pliable hold. It’s a workhorse product that can create iconic slicked-back looks, or just add additional hold to whatever style you’re wearing. What’s more, it’s easy to find and is a staple product at supermarkets and drugstores.</p> <hr>
        <p><strong>Base: </strong>Water</p><hr>
        <p><strong>Hold: </strong>Medium</p><hr>
        <p><strong>Shine: </strong>High</p><hr>

        <p><a href="https://www.amazon.com/dp/B072VVL7JH/ref=as_at?creativeASIN=B072VVL7JH&linkCode=w50&tag=geapat-20&imprToken=vXHI0camsE93FUXfwOoW5g&slotNum=17&th=1" class="Button"><b>Buy now:$23 (2 pcs)</b> </a></p>

      </div>


    </div>
  </div>





</body>
</html>
